<!DOCTYPE HTMl>

<html>

    <head>

        <title>Garan's Website</title>
            <style>
                body {
                    background: rgb(13, 15, 15);
                    color: rgb(45, 45, 45);
                    padding: 10px;
                    font-family: arial;
                }
                #all-contents {
                    max-width: 800px;
                    margin: auto;
                }
            
                /* navigation menu */
                nav {
                    background: rgb(114, 28, 196);
                    margin: 0 auto;
                    margin-bottom: 20px;
                    display: flex;
                    padding: 10px;
                }
                h1 {
                    display: flex;
                    align-items: center;
                    color: rgb(7, 3, 3);
                    flex: 1;
                    margin: 0;
                }
                #nav-ul {
                    list-style-image: none;
                }
                .nav-li {
                    display: inline-block;
                    padding: 0 10px;
                }
                a {
                    text-decoration: none;
                    color: rgb(0, 0, 0);
                }
            
                /* main container area beneath menu */
                main {
                    background: rgb(132, 29, 201);
                    display: flex;
                }
                .sidebar {
                    margin-right: 25px;
                    padding: 10px;
                }
                .sidebar-img {
                    width: 200px;
                }
                .content {
                    flex: 1;
                    padding: 15px;
                }
                #interests {
                    border: 4px rgb(2, 2, 2) ridge;
                    padding: 8px;
                }
                h2, h3 {
                    margin: 0px;
                }
            </style>

    </head>

    <body>

        <!--- All content goes here --></1--->

        <div id="all-contents"></div>

            <nav>

                <h1>The Warden</h1>

                <ul id="nav-ul">
                    <li class="nav-li">
                      <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            
            


            </nav>

            <main>

                 <!-- Sidebar section -->

    <div class="sidebar">

        <img class="sidebar-img"src="https://cdn.inprnt.com/thumbs/5b/8a/5b8a7b738bf506993132abc9bd54961e.jpg?response-cache-control=max-age=2628000">

    </div>

    <!-- Content section -->

    <div class="content">

        <h2>Garan Bryant</h2>

        <p>"Student of East Ascension High"</p>

        <!-- Interests section --> 

<div id="interests">
    <h3>Interests</h3>
    <ul>
        <li>Video Games</li>
        <li>Food</li>
        <li>Friends</li>
    </ul>
</div>


    </div>


            </main>

        </div>

    </body>

</html>